<li>해머스트렝스 체스트 프레스</li>
        <li>싸이벡스 체스트 프레스</li>
        <li>라이프휘트니스 체스트 프레스</li>
        <li>헤머스트렝스 인클라인 프레스</li>
        <li>싸이벡스 인클라인 프레스</li>
        <li>뉴텍 체스트 플라이</li>
        <li>헤머스트렝스 인클라인 플라이</li>
        <li>덤벨 프레스</li>
        <li>인클라인 덤벨 프레스</li>
        <li>덤벨 프라이</li>
        <li>인클라인 덤벨 플라이</li>
        <li>벤치프레스</li>
        <li>인클라인 벤치프레스</li>
        <li>스미스 벤치프레스</li>
        <li>인클라인 스미스 벤치프레스</li>
        <li>케이블 체스트 플라이</li>
        <li>딥스</li>

        <ol>
        <li>티바로우</li>
        <li>풀업</li>
        <li>바벨로우</li>
        <li>데드리프트</li>
        <li>싸이벡스 풀오버</li>
        <li>뉴텍 렛풀다운</li>
        <li>싸이벡스 렛풀다운</li>
        <li>헤머스트렝스 로우로우</li>
        <li>헤머스트렝스 하이로우</li>
        <li>싸이벡스 시티드로우</li>
        <li>케이블 시티드로우</li>
        <li>케이블 시티드로우</li>
        <li>덤벨로우</li>
      </ol>
       <li>스탠딩 밀리터리 프레스</li>
        <li>헤머스트렝스 숄더 프레스</li>
        <li>라이프휘트니스 숄더 프레스</li>
        <li>싸이벡스 숄더 프레스</li>
        <li>뉴텍 레터럴 레이즈</li>
        <li>뉴텍 비하인드 레터럴 레이즈</li>
        <li>덤벨프레스</li>
        